{
  "name": "my-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.7"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "@lighthouse-web3/sdk": "^0.1.12",
    "@openzeppelin/contracts": "^4.8.2",
    "discord": "^0.8.2",
    "discord.js": "^14.7.1",
    "metamask": "^0.0.1-security",
    "react-scripts": "^5.0.1"
  }
}
